## logic ##
* condition: single checked/multi checked/select(onchange)/
	* single checked : what
	* multi checked: what
	* select: what
* target: self/other one/others
	* self: sub element
	* other one: element/sub element
	* others: elements
	* form: form
* todo: display/hide/disable/submit/selectAll/checked/filter
	* display or hide
	* disable

<del>
## form element map ##
{
	'multiple_choice' : {},
	'checkboxes' : {},
	'matrix': {},
	'dropdown' : {}
}
</del>

## pass ##
http://cbr2.kgyun.org/
79103187@qq.com
machform

mysql:
http://mysql.kgyun.org/
ID:cbr
PW:yb3jfMfAC4uZpScw


FTP:
IP:42.121.137.13
ID:cbr
PW:yb3jfMfAC4uZpScw

remote
IP：42.121.137.13
ID：administrator
PW：330084e5

ref:http://www.diaoyanbao.com/ 